{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "cmake",
            "args": ["-G", "\"Ninja\"", "${workspaceFolder}"]
        }
    ]
}